.city-list-container {
    background: #FFF;
    padding: 10px 15px 20px 15px;
    h3 {
        font-size: 16px;
    }
    ul{
        display : block;
        width: 100%;
    }
    li {
        list-style: none;
        display: block;
        float: left;
        width: 33.3%;
        text-align: center;
        span {
            display: inline-block;
            border: solid 1px #CCC;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
        }
    }
}