#search-header{
    background: rgb(233,32,61);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
}
.input-container {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    margin-left: 30px;
    margin-right: 10px;
    i{
        color: #ccc;
    }
    input{
        border: none !important;
    }
}